{
  "name": "tasks-backend",
  "version": "0.0.1",
  "description": "Tasks CRUD application.",
  "main": "src/",
  "scripts": {
    "dev": "nodemon",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "start": "node src/",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gAmador/tasks-backend.git"
  },
  "keywords": [
    "tasks",
    "crud",
    "test"
  ],
  "author": "Gonzalo Amador <gamadorh93@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/gAmador/tasks-backend/issues"
  },
  "homepage": "https://gitlab.com/gAmador/tasks-backend#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-json-format": "^2.0.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6"
  }
}
